- 결측치 제거

In [73]:
employees = pd.read_csv('datas/employees.csv',parse_dates=['Start Date'])
employees.dropna() #행에 결측치를 하나라도 가지면 제거 
employees.dropna(how='all') # 결측치를 모두 가지면 제거 

employees.loc[employees.Gender.isnull()] # gender 결측치 조회
employees.dropna(subset = ['Gender']) # geender 결측치 있으면 제거

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [78]:
cond1 = employees['Start Date'].isnull()
cond2 = employees['Salary'].isnull()
print(f'condi1:{cond1.sum()},cond2:{cond2.sum()}') #2개씩 결측치 있음

employees[cond1]  # 2개 결측치 어딨는지 2,1000 번쨰
employees[cond2]  # 2개 결측치 어딨는지 0,1000 번째
employees.dropna(subset=['Start Date','Salary'])
# 2, 1000 , 0번쨰 행 제거

employees[employees.notnull().sum(axis=1) >=4]
employees.dropna(how='any',thresh=4) # 한행에 4개 이상의 데이터가 있으면 쓰겠다

condi1:2,cond2:2

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[998 rows x 6 columns]