- 중복 제거

In [84]:
employees['Team'].head()
employees['Team'].duplicated(keep='last')
#앞에서 발견한건 True 뒤에서 발견한것 Flase 
first_one_in_team = ~employees['Team'].duplicated()
employees[first_one_in_team] # 첫번쨰 등장값만 True반환 

#method 사용 
employees.drop_duplicates() # 6개의 값이 모두 동일한 행을 저게함
employees.drop_duplicates(subset=['Team']) # 특정 컬럼에 대해 중복 배제
employees.drop_duplicates(subset=['Team'],keep='last') 
# 특정 컬럼에 대해 중복 배제(마지막에 발견딘 값만 남김)

employees.drop_duplicates(subset=['Gender','Team']) 
# 둘다 중복이 되면 지움

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution