### 연습문제

In [58]:
nfl = pd.read_csv('datas/nfl.csv',parse_dates=['Birthday'],index_col=['Name'])
nfl = nfl.reset_index()
nfl2 = nfl.set_index('Team')
nfl3 = nfl2.sort_values('Birthday')
nfl3.loc['New York Jets'].head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [56]:
## 강사님 풀이
nfl.reset_index().set_index('Team').loc['New York Jets'].nsmallest(1,'Birthday')

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [64]:
data = {
    '이름' : ['일식','야식','삼식','사식','오식'],
    '국어' : [60,70,90,80,100],
    '영어' : [70,86,82,88,100],
    '수학' : [65,82,85,90,100]
}
data = pd.DataFrame(data)
data2 = data.set_index('이름')
data2.reset_index()

   이름   국어   영어   수학
0  일식   60   70   65
1  야식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

### 연습문제

In [169]:
import seaborn as sns
titanic=sns.load_dataset('titanic')

In [172]:
def change_boolean(value):
    if value == 'yes':
        return True
    else:
        return False

titanic['alive'] = titanic['alive'].apply(change_boolean)

In [176]:
titanic = titanic.dropna(subset = ['age'])
titanic['adult_female column'] = (titanic['age'] >=20) & (titanic['sex'] == 'female')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult_female column
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,False,False,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,False,True,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,False,True,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,False