## dataframe 합성

In [127]:
df1 = pd.DataFrame({
    '고객번호':[1001,1002,1003,1004,1005,1006,1007],
    '이름':['둘리','도우너','또치','길동','희동','마이콜','영희']
}, columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [129]:
df2 = pd.DataFrame({
    '고객번호':[1001,1001,1005,1006,1008,1001],
    '금액': [10000,20000,15000,5000,100000,30000]
},columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [130]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [132]:
pd.merge(df1,df2,how='outer')
# 키 값이 한쪽에만 있어도 데이터를 보여줌

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [133]:
pd.merge(df1,df2,how='left') #왼쪽 df를 기준으로 합침

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [134]:
pd.merge(df1,df2,how='right') #오른쪽 df를 기준으로 합침

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [138]:
df1 = pd.DataFrame({
    '품종' :['setosa','setosa','virginica','virginica'],
    '꽃잎길이' :[1.4,1.3,1.5,1.3]},
    columns=['품종','꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [139]:
df2 = pd.DataFrame({
    '품종' :['setosa','virginica','virginica','virginica'],
    '꽃잎길이' :[0.4,0.3,0.5,0.3]},
    columns=['품종','꽃잎길이'])
df2

          품종  꽃잎길이
0     setosa   0.4
1  virginica   0.3
2  virginica   0.5
3  virginica   0.3

In [142]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [품종, 꽃잎길이]
Index: []