# Data Frame 다루기

- index 다루기

In [7]:
import numpy as np
import pandas as pd
nba = pd.read_csv('datas/nba.csv',parse_dates=['Birthday'])
nba
df2 = nba.set_index('Name')  # 기존에 있는 컬럼을 인덱스로 사용할때 쓴다
df2

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [8]:
df2.reset_index() # 다시 복귀 
df2.reset_index(drop=True) # 그냥 인덱스 자체를 버려버림

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

### 연습문제

In [58]:
nfl = pd.read_csv('datas/nfl.csv',parse_dates=['Birthday'],index_col=['Name'])
nfl = nfl.reset_index()
nfl2 = nfl.set_index('Team')
nfl3 = nfl2.sort_values('Birthday')
nfl3.loc['New York Jets'].head(1)

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [56]:
## 강사님 풀이
nfl.reset_index().set_index('Team').loc['New York Jets'].nsmallest(1,'Birthday')

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [64]:
data = {
    '이름' : ['일식','야식','삼식','사식','오식'],
    '국어' : [60,70,90,80,100],
    '영어' : [70,86,82,88,100],
    '수학' : [65,82,85,90,100]
}
data = pd.DataFrame(data)
data2 = data.set_index('이름')
data2.reset_index()

   이름   국어   영어   수학
0  일식   60   70   65
1  야식   70   86   82
2  삼식   90   82   85
3  사식   80   88   90
4  오식  100  100  100

- 결측치 제거

In [73]:
employees = pd.read_csv('datas/employees.csv',parse_dates=['Start Date'])
employees.dropna() #행에 결측치를 하나라도 가지면 제거 
employees.dropna(how='all') # 결측치를 모두 가지면 제거 

employees.loc[employees.Gender.isnull()] # gender 결측치 조회
employees.dropna(subset = ['Gender']) # geender 결측치 있으면 제거

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [78]:
cond1 = employees['Start Date'].isnull()
cond2 = employees['Salary'].isnull()
print(f'condi1:{cond1.sum()},cond2:{cond2.sum()}') #2개씩 결측치 있음

employees[cond1]  # 2개 결측치 어딨는지 2,1000 번쨰
employees[cond2]  # 2개 결측치 어딨는지 0,1000 번째
employees.dropna(subset=['Start Date','Salary'])
# 2, 1000 , 0번쨰 행 제거

employees[employees.notnull().sum(axis=1) >=4]
employees.dropna(how='any',thresh=4) # 한행에 4개 이상의 데이터가 있으면 쓰겠다

condi1:2,cond2:2

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[998 rows x 6 columns]

- 중복 제거

In [84]:
employees['Team'].head()
employees['Team'].duplicated(keep='last')
#앞에서 발견한건 True 뒤에서 발견한것 Flase 
first_one_in_team = ~employees['Team'].duplicated()
employees[first_one_in_team] # 첫번쨰 등장값만 True반환 

#method 사용 
employees.drop_duplicates() # 6개의 값이 모두 동일한 행을 저게함
employees.drop_duplicates(subset=['Team']) # 특정 컬럼에 대해 중복 배제
employees.drop_duplicates(subset=['Team'],keep='last') 
# 특정 컬럼에 대해 중복 배제(마지막에 발견딘 값만 남김)

employees.drop_duplicates(subset=['Gender','Team']) 
# 둘다 중복이 되면 지움

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

### 텍스트 데이터 다루기

- 데이터를 정리하는 과정 : 랭글링 or 먼징

In [87]:
inspections = pd.read_csv('datas/chicago_food_inspections.csv')
inspections['Name'].head().values

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       '  MARRIOT MARQUIS CHICAGO  ', ' CHARTWELLS   '], dtype=object)

In [88]:
inspections['Name'].str # str을 이용하여 문자열에 관한 메서드 호출

In [91]:
dessert = ' cheesecake '
dessert.strip() # 공백을 제거 해줌


insepections['Name'] = insepections['Name'].str.litrip().head(3)
# 3개 왼쪽 공백 제거 
insepections['Name'] = insepections['Name'].str.ritrip().head(3)
# 3개 오른쪽 공백 제거 
insepections['Name'] =insepections['Name'].str.strip().head(3)
# 3개 양쪽 공백 제거

'cheesecake'

In [94]:
for column in inspections.columns:
    inspections[column] = inspections[column].str.strip()
# 전체 컬럼에 대해 공백을 제거해주는 코드 

inspections

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153810 rows x 2 columns]

In [ ]:
inspections['Name'].str.lower().head() # 모든 문자를 소문자로 변환
inspections['Name'].str.upper().head() # 모든 문자를 대문자로 변환
inspections['Name'].str.capitzlize().head() 
# 문자열 첫번째 문자만 대문자 , 나머지는 소문자로 표시
inspections['Name'].str.title().head()
# 각 단어 마다 첫글자를 대문자 , 나머지는 소문자

In [97]:
inspections = inspections.dropna(subset = ['Risk'])
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [98]:
inspections = inspections.replace(to_replace='All', value='Risk 4 (Extreme)')
# All 문자열을 Risk 4 (Extreme)로 변환

In [99]:
inspections['Risk'].str[5].astype('i').head() 
#인덱스 5번 숫자들 뽑아서 object를 int로 변경

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: int32

In [100]:
inspections['Risk'].str[8:-1].astype('category').head() 
# 슬라이싱으로 가져와서 메모리 효율을 높이기 위해 category로 만듬

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: category
Categories (4, object): ['Extreme', 'High', 'Low', 'Medium']

- 특정 조건 조회

In [104]:
has_pizza = inspections['Name'].str.lower().str.contains('pizza')
inspections[has_pizza] # pizza가 들어간 단어만 출력

                                    Name             Risk
1                             JETS PIZZA  Risk 2 (Medium)
19         NANCY'S HOME OF STUFFED PIZZA    Risk 1 (High)
27            NARY'S GRILL & PIZZA ,INC.    Risk 1 (High)
29                   NARYS GRILL & PIZZA    Risk 1 (High)
68                         COLUTAS PIZZA    Risk 1 (High)
...                                  ...              ...
153756       ANGELO'S STUFFED PIZZA CORP    Risk 1 (High)
153764                COCHIAROS PIZZA #2    Risk 1 (High)
153772  FERNANDO'S MEXICAN GRILL & PIZZA    Risk 1 (High)
153788            REGGIO'S PIZZA EXPRESS    Risk 1 (High)
153801        State Street Pizza Company    Risk 1 (High)

[3992 rows x 2 columns]

In [106]:
starts_with_tacos = (inspections['Name'].str.lower().str.startswith('tacos'))
inspections[starts_with_tacos]
# tacos문자열로 시작하는것들 조회해줌

                         Name           Risk
69               TACOS NIETOS  Risk 1 (High)
556       TACOS EL TIO 2 INC.  Risk 1 (High)
675          TACOS DON GABINO  Risk 1 (High)
958       TACOS EL TIO 2 INC.  Risk 1 (High)
1036      TACOS EL TIO 2 INC.  Risk 1 (High)
...                       ...            ...
143587          TACOS DE LUNA  Risk 1 (High)
144026           TACOS GARCIA  Risk 1 (High)
146174        Tacos Place's 1  Risk 1 (High)
147810  TACOS MARIO'S LIMITED  Risk 1 (High)
151191            TACOS REYNA  Risk 1 (High)

[105 rows x 2 columns]

In [107]:
starts_with_tacos = (inspections['Name'].str.lower().str.endswith('tacos'))
inspections[starts_with_tacos]
# tacos문자열로 끝나는것들 조회해줌

                   Name           Risk
382        LAZO'S TACOS  Risk 1 (High)
569        LAZO'S TACOS  Risk 1 (High)
2652       FLYING TACOS   Risk 3 (Low)
3250       JONY'S TACOS  Risk 1 (High)
3812       PACO'S TACOS  Risk 1 (High)
...                 ...            ...
151121      REYES TACOS  Risk 1 (High)
151318   EL MACHO TACOS  Risk 1 (High)
151801   EL MACHO TACOS  Risk 1 (High)
153087  RAYMOND'S TACOS  Risk 1 (High)
153504        MIS TACOS  Risk 1 (High)

[304 rows x 2 columns]

- 인덱스

In [110]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                   columns=[['A','A','B','B'],['C1','C2','C1','C2']])
df3 # 다중열 인덱스 사용
df3.columns.names = ['Cidx1','Cidx2']
df3 # 다중열 인덱스 이름을 지정

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [109]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                   columns=[['A','A','B','B'],
                            ['C','D','C','D']],
                   index=[['M','M','M','F','F','F'],
                         ['id_' + str(i +1) for i in range(3)] *2])
df4.columns.names = ['Cidx1' , 'Cidx2']
df4.index.names = ['Ridx1' , 'Ridx2']
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [113]:
df4.stack('Cidx1') # 인덱스가 반시계로 회전한 효과

Cidx2                 C     D
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [114]:
df4.unstack('Ridx2') #인덱스가 시계 방향으로 회전한 효과

Cidx1     A                                   B
Cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [115]:
df3[('B','C1')] # 인덱싱 하는 방법

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [ ]:
df3.loc[0, ('B','C1')] # 0행 1반 index B 에 2번 index C1
df4.loc[:,('A','C')]
df4.loc[('M','id_1'):]

In [124]:
df4.loc[('M',slice(None)),:] # M 전체범위
df4.loc[(slice(None),'id_1'),:] # id_1 전체범위
## 다중인덱스에서는 :를 사용할 수 없으므로 slice(None)을 사용

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

In [125]:
df6 = df4.swaplevel("Cidx1","Cidx2",1) # 인덱스 교환
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [126]:
df5 = df4.swaplevel("Ridx1","Ridx2")
df5

Cidx1           A           B
Cidx2           C     D     C     D
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74

## dataframe 합성

In [127]:
df1 = pd.DataFrame({
    '고객번호':[1001,1002,1003,1004,1005,1006,1007],
    '이름':['둘리','도우너','또치','길동','희동','마이콜','영희']
}, columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [129]:
df2 = pd.DataFrame({
    '고객번호':[1001,1001,1005,1006,1008,1001],
    '금액': [10000,20000,15000,5000,100000,30000]
},columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [130]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [132]:
pd.merge(df1,df2,how='outer')
# 키 값이 한쪽에만 있어도 데이터를 보여줌

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [133]:
pd.merge(df1,df2,how='left') #왼쪽 df를 기준으로 합침

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [134]:
pd.merge(df1,df2,how='right') #오른쪽 df를 기준으로 합침

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [138]:
df1 = pd.DataFrame({
    '품종' :['setosa','setosa','virginica','virginica'],
    '꽃잎길이' :[1.4,1.3,1.5,1.3]},
    columns=['품종','꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [139]:
df2 = pd.DataFrame({
    '품종' :['setosa','virginica','virginica','virginica'],
    '꽃잎길이' :[0.4,0.3,0.5,0.3]},
    columns=['품종','꽃잎길이'])
df2

          품종  꽃잎길이
0     setosa   0.4
1  virginica   0.3
2  virginica   0.5
3  virginica   0.3

In [142]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [품종, 꽃잎길이]
Index: []

### groupby()

In [143]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1':['A','A','B','B','A'],
    'key2' : ['one','two','one','two','one'],
    'data1' :[1,2,3,4,5],
    'data2' :[10,20,30,40,50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [145]:
groups = df2.groupby(df2.key1)
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [148]:
groups.sum() # key1을 기준으로 동일한 값 더해준다

      data1  data2
key1
A         8     80
B         7     70

In [147]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [151]:
df2.groupby(df2.key1)['data2'].sum()
df2.groupby(df2.key1).sum()['data2']

key1
A    80
B    70
Name: data2, dtype: int64

In [152]:
df2.data1.groupby([df2.key1,df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

### 시계열 자료 다루기

In [156]:
data_str = ['2018, 1, 1','2018, 1, 4','2018, 1, 5','2018, 1, 6']
idx = pd.to_datetime(data_str) # 날짜 형태 문자열 파싱
idx

DatetimeIndex(['2018-01-01', '2018-01-04', '2018-01-05', '2018-01-06'], dtype='datetime64[ns]', freq=None)

In [157]:
np.random.seed(0)
s = pd.Series(np.random.randn(4),index=idx)
s  # 위에서 만든 idx를 인덱스로 사용

2018-01-01    1.764052
2018-01-04    0.400157
2018-01-05    0.978738
2018-01-06    2.240893
dtype: float64

In [159]:
pd.date_range('2018-4-1','2018-4-30')
# 범위 내의 인덱스를 생성해줌

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [160]:
pd.date_range(start='2018-4-1',periods=30)

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

### freq 인자 
- s: 초
- T: 분
- H: 시간
- D: 일(day)
- B: 주말이 아닌 평일
- W: 주(일요일)
- W-MON: 주(월요일)
- M: 각 달(month)의 마지막 날
- MS: 각 달의 첫날
- BM: 주말이 아닌 평일 중에서 각 달의 마지막 날
- BMS: 주말이 아닌 평일 중에서 각 달의 첫날
- WOM-2THU: 각 달의 두번째 목요일
- Q-JAN: 각 분기의 첫달의 마지막 날
- Q-DEC: 각 분기의 마지막 달의 마지막 날

In [163]:
pd.date_range('2018-4-1','2018-4-30',freq='B') # 평일
pd.date_range('2018-1-1','2018-12-31',freq='W') # 일요일
pd.date_range('2018-1-1','2018-12-31',freq='B') # 월요일 등등 ~

DatetimeIndex(['2018-04-02', '2018-04-03', '2018-04-04', '2018-04-05',
               '2018-04-06', '2018-04-09', '2018-04-10', '2018-04-11',
               '2018-04-12', '2018-04-13', '2018-04-16', '2018-04-17',
               '2018-04-18', '2018-04-19', '2018-04-20', '2018-04-23',
               '2018-04-24', '2018-04-25', '2018-04-26', '2018-04-27',
               '2018-04-30'],
              dtype='datetime64[ns]', freq='B')

In [168]:
s = pd.Series(pd.date_range('2020-12-25',periods=100,freq='D'))
s.dt.year # 연도 추출
s.dt.weekday # 요일 추출
s.dt.strftime('%Y년 %m월 %d일')

0     2020년 12월 25일
1     2020년 12월 26일
2     2020년 12월 27일
3     2020년 12월 28일
4     2020년 12월 29일
          ...
95    2021년 03월 30일
96    2021년 03월 31일
97    2021년 04월 01일
98    2021년 04월 02일
99    2021년 04월 03일
Length: 100, dtype: object

### 연습문제

In [169]:
import seaborn as sns
titanic=sns.load_dataset('titanic')

In [172]:
def change_boolean(value):
    if value == 'yes':
        return True
    else:
        return False

titanic['alive'] = titanic['alive'].apply(change_boolean)

In [176]:
titanic = titanic.dropna(subset = ['age'])
titanic['adult_female column'] = (titanic['age'] >=20) & (titanic['sex'] == 'female')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult_female column
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,False,False,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,False,True,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,False,True,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,False