### 다양한 조작법

In [16]:
import pandas as pd
import numpy as np
nba = pd.read_csv('datas/nba.csv',parse_dates=['Birthday'],index_col='Name')
nba.nlargest(1,columns=['Salary'])
# salary열 기준으로 가장 큰 것 하나 추출
nba

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [21]:
nba.loc['Shake Milton'] # 인덱스를 name으로 설정했으니 이름 조회 가능
nba['Salary'].loc['Shake Milton'] # 특정 선수의 특정 컬럼을 볼 수 있음 
nba['Salary'].at['Shake Milton']

1445697

In [15]:
nba.rename(columns={'Salary':'Pay'},inplace=True)
# 칼럼 이름 변경

### 연습문제

In [22]:
nfl = pd.read_csv('datas/nfl.csv',parse_dates=['Birthday'],index_col='Name')
nfl # 1

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [23]:
nfl['Team'].value_counts() #2

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [29]:
nba.nlargest(5,columns=['Salary']) # 3

                                    Team Position   Birthday    Salary
Name
Stephen Curry      Golden State Warriors       PG 1988-03-14  40231758
Chris Paul         Oklahoma City Thunder       PG 1985-05-06  38506482
Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
John Wall             Washington Wizards       PG 1990-09-06  38199000
James Harden             Houston Rockets       PG 1989-08-26  38199000

In [31]:
nfl.sort_values(by=['Team','Salary'],ascending=[True,False]) #4

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [145]:
k = nfl.set_index('Team')
k.loc['New York Jets'].nsmallest(1,'Birthday')
# nfl.nsmallest(1,columns=['Birthday'])

              Position   Birthday   Salary
Team
New York Jets        C 1985-03-29  2400000

- aplly method

In [48]:
pokemons = pd.read_csv('datas/pokemon.csv',index_col=['Pokemon']).squeeze()

In [53]:
def singile_or_multil(type):
    if '/'in type:
        return "Multi"
    return 'Single'

pokemons.apply(singile_or_multil).value_counts()

Multi     405
Single    404
Name: Type, dtype: int64

In [64]:
df = pd.DataFrame([[4,9]]*3,columns=['A','B'])
df.apply(np.sqrt)
df.apply(np.sum,axis='index') #세로로 (행끼리 더함)
df.apply(np.sum,axis='rows') # 세로로 (행끼리 더함)
df.apply(np.sum,axis=0) # 세로로 ( 행끼리 더함)

A    12
B    27
dtype: int64

- lamda 활용

In [66]:
df.apply(lambda x: [1,2] , axis=0) # 분리 되어서 추가되는 느낌 
df.apply(lambda x: [1,2] , axis=1) # 통쨰로 추가되는 느낌

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [74]:
df3 = pd.DataFrame({'A':[1,2,3,4,5],'B':[2,3,1,2,3],'C':[1,5,2,4,4]})
df3.apply(lambda x: x.max() - x.min()) # 세로로 최대값 
df3.apply(lambda x: x.max() - x.min(),axis=1) # 가로로 최대값 

import seaborn as sns
titanic=sns.load_dataset('titanic')
titanic['adult/child']=titanic.apply(lambda r:'adult'if r.age >=20 else 'child',axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult

### 연습문제

In [76]:
titanic['category1']=titanic.apply(lambda r:r['sex'] if r.age >=20 else 'child',axis=1)
titanic # 성별이 20살이 넘으면 성별 그대로 사용 , 20살보다 적으면 성별에 상관없이 child

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

- fillna method

In [83]:
df = pd.DataFrame([[np.nan,2,np.nan,0],
                 [3,4,np.nan,1],
                 [np.nan,np.nan,np.nan,np.nan],
                 [np.nan , 3 , np.nan , 4]],
                columns=list('ABCD'))
df
df.fillna(0) # nan (결측치)를 0으로 채움 
values = {'A':0,'B':1,'C':2,'D':3} # A열 결측치 0 , B열 1 , C열 2 , D열 3으로 채운다 
df.fillna(value=values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

### 연습문제

In [91]:
titanic[titanic['age'].isna()] # NAN값이 어디있는지 찾아줌
titanic[titanic['age'].isna()].index # NAN값 있는 위치 index 찾아줌
titanic.fillna({'age':titanic['age'].mean()},inplace=True) # NAN값 평균 대체

- astype() 메서드

In [ ]:
df.astype({'col1':'int32'}).dtype

In [113]:
employee = pd.read_csv('datas/employees.csv',parse_dates=['Start Date'])

### 연습문제

In [115]:
employee['Salary'].fillna(0)
# employee['Salary'] = employee['Salary'].astype(int)

0            0.0
1        61933.0
2       130590.0
3       138705.0
4       101004.0
          ...
996      42392.0
997      96914.0
998      60500.0
999     129949.0
1000         0.0
Name: Salary, Length: 1001, dtype: float64

### 연습문제

In [122]:
employee.nunique() # 고유값 개수를 먼저 확인 (gender , team이 적음)
employee['Gender'].value_counts()
employee['Team'].value_counts()
employee['Gender'] = employee['Gender'].astype('category')
employee['Team'] = employee['Team'].astype('category')
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    category
dtypes: category(2), datetime64[ns](1), float64(1), object(2)
memory usage: 33.9+ KB

### 연습문제

In [126]:
titanic['category2'] = titanic['sex']+titanic['age'].astype('str')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22.0
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38.0
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26.0
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,female35.0
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27.0
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,female19.0
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,female29.69911764705882
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26.0
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32.0

- cut method

In [128]:
ages = [0,2,10,21,23,37,31,61,20,41,32,101]
bins=[1,20,30,50,70,100]
labels = [ '미성년자', '쳥년','장년','중년','노년']
cats = pd.cut(ages , bins , labels=labels)
cats # ages를 적용시키는데 1~20은 미성년자 , 20~30은 청년 등등으로 나눔

[NaN, '미성년자', '미성년자', '쳥년', '쳥년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '쳥년' < '장년' < '중년' < '노년']

In [129]:
data = np.random.randn(1000)
cats = pd.qcut(data,4,labels=['Q1','Q2','Q3','Q4'])
cats # 1000을 4구간으로 나눔

['Q1', 'Q2', 'Q3', 'Q1', 'Q2', ..., 'Q2', 'Q4', 'Q1', 'Q3', 'Q4']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

### 연습문제

In [137]:
bins=[1,20,30,50,70,100]
labels = [ '미성년자', '쳥년','장년','중년','노년']
titanic_age =pd.cut(titanic['age'],bins,labels=labels).value_counts() # age중 범주에따라 다르게 분배(몇명씩인지)
titanic_age_rate = titanic_age/titanic_age.sum()
titanic_age_rate

df_titanic_age = pd.DataFrame({'연령층':titanic_age,'연령 비율':titanic_age_rate},index=labels)
df_titanic_age.loc['합계'] = df_titanic_age.sum(axis=0)
df_titanic_age

        연령층     연령 비율
미성년자  165.0  0.188141
쳥년    407.0  0.464082
장년    241.0  0.274800
중년     59.0  0.067275
노년      5.0  0.005701
합계    877.0  1.000000

In [144]:
titanic['연령층'] = pd.cut(titanic['age'],bins,labels=labels)
titanic['성별구분'] = titanic.apply(lambda k: '남자' if k.sex == 'male' else '여자', axis =1)
titanic['category3'] = titanic.apply(lambda r:r['연령층'] + r['성별구분'] if r.age >=20 else '미성년자',axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,adult/child,category1,category2,연령층,category3,성별구분
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,adult,male,male22.0,쳥년,쳥년남자,남자
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,adult,female,female38.0,장년,장년여자,여자
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,adult,female,female26.0,쳥년,쳥년여자,여자
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,adult,female,female35.0,장년,장년여자,여자
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,adult,male,male35.0,장년,장년남자,남자
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,...,NaN,Southampton,no,True,adult,male,male27.0,쳥년,쳥년남자,남자
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,...,B,Southampton,yes,True,child,child,female19.0,미성년자,미성년자,여자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,...,NaN,Southampton,no,False,child,child,female29.69911764705882,쳥년,쳥년여자,여자
889,1,1,male,26.000000,0,0,30.0000,C,First,man,...,C,Cherbourg,yes,True,adult,male,male26.0,쳥년,쳥년남자,남자
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,...,NaN,Queenstown,no,True,adult,male,male32.0,장년,장년남자,남자