## pandas

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [5]:
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
titanic.sample(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
438,0,1,male,64.0,1,4,263.000,S,First,man,True,C,Southampton,no,False
567,0,3,female,29.0,0,4,21.075,S,Third,woman,False,NaN,Southampton,no,False
293,0,3,female,24.0,0,0,8.850,S,Third,woman,False,NaN,Southampton,no,True

In [7]:
titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [8]:
titanic.count() # 결측치를 제거한 값 개수

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [9]:
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [11]:
titanic.sum(numeric_only=True)
titanic.mean(numeric_only=True)
titanic.std(numeric_only=True)
titanic.max(numeric_only=True)
titanic.min(numeric_only=True)
# numeric_only = True 는 결측값을 포함한 계산 결과

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [13]:
titanic[['age','fare','survived']].sum(axis='rows') # 행간 연산(세로로 더함)을 함

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [15]:
titanic[['age','fare','survived']].sum(axis='columns') # 열간 연산(가로로 더함)을 함

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [16]:
titanic.nlargest(3,columns=['fare','age']) # fare , age 열을 기준으로 가장 큰 것 3개
titanic.nsmallest(3,columns=['age'])# fare , age 열을 기준으로 가장 작은 것 3개

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [17]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [85]:
titanic.sort_values('fare')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

In [87]:
titanic.sort_values(by=['fare','age','sex'],ascending=[False,True,True],na_position='last')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [88]:
titanic.sort_index(ascending=False) # index 기준 정렬

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [ ]:
titanic.sort_index(axis=1) # column index 기준 정렬

In [89]:
titanic.sort_index(axis=1 , ascending=False)

,who,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,deck,class,alone,alive,age,adult_male
0,man,0,1,male,3,0,7.2500,S,Southampton,NaN,Third,False,no,22.0,True
1,woman,1,1,female,1,0,71.2833,C,Cherbourg,C,First,False,yes,38.0,False
2,woman,1,0,female,3,0,7.9250,S,Southampton,NaN,Third,True,yes,26.0,False
3,woman,1,1,female,1,0,53.1000,S,Southampton,C,First,False,yes,35.0,False
4,man,0,0,male,3,0,8.0500,S,Southampton,NaN,Third,True,no,35.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,man,0,0,male,2,0,13.0000,S,Southampton,NaN,Second,True,no,27.0,True
887,woman,1,0,female,1,0,30.0000,S,Southampton,B,First,True,yes,19.0,False
888,woman,0,1,female,3,2,23.4500,S,Southampton,NaN,Third,False,no,NaN,False
889,man,1,0,male,1,0,30.0000,C,Cherbourg,C,First,True,yes,26.0,True
890,man,0,0,male,3,0,7.7500,Q,Queenstown,NaN,Third,True,no,32.0,True

In [92]:
titanic['sex'].value_counts().sort_values(ascending=False)
titanic['age'].value_counts().sort_values(ascending=False)
titanic['class'].value_counts().sort_values(ascending=False)
titanic['alive'].value_counts().sort_values(ascending=False)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [22]:
nba = pd.read_csv('datas/nba.csv',parse_dates=['Birthday'])
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

## 연습문제

### 1

In [25]:
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [29]:
nba.dtypes.value_counts() # 자료형별로 몇개씩 있는지

object            3
datetime64[ns]    1
int64             1
dtype: int64

### 2

In [31]:
nba.ndim

2

In [35]:
nba.shape

(450, 5)

In [37]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [41]:
nba.index

RangeIndex(start=0, stop=450, step=1)

### 3

In [143]:
len(nba) - nba.count() # 결측치 개수
nba.count().sum(axis=0)# 전체개수

2250

### 4

In [145]:
nba.nunique(axis=0)

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [53]:
nba.max()

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [54]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

### 5

In [84]:
nba.nlargest(5,columns=['Salary'])

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

### 6

In [71]:
nba.nlargest(5,columns=['Birthday'])

                    Name                  Team Position   Birthday   Salary
136      Sekou Doumbouya       Detroit Pistons       SF 2000-12-23  3285120
432  Talen Horton-Tucker    Los Angeles Lakers       GF 2000-11-25   898310
137      Zion Williamson  New Orleans Pelicans        F 2000-07-06  9757440
313           RJ Barrett       New York Knicks       SG 2000-06-14  7839960
392         Jalen Lecque          Phoenix Suns        G 2000-06-13   898310

### 7

In [82]:
nba[['Salary']].sum()
nba[['Salary']].mean()
nba[['Salary']].median()
nba[['Salary']].std()

Salary    9.288810e+06
dtype: float64

### loc인덱싱 (row단위로 본다)

In [109]:
data = {'A':[10,14,18] , 'B':[13,15,19],'C':[14,16,20],'D':[13,17,21]}
columns=['A','B','C','D']
index = ['a','b','c']
df = pd.DataFrame(data,index=index,columns=columns)
df

#방법2
df = pd.DataFrame(np.arange(10,22).reshape(3,4),index=list('abc'),columns=list('ABCD'))
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [99]:
df.loc['a']  # a행을 가져옴

A    10
B    11
C    12
D    13
Name: a, dtype: int64

In [100]:
df['b':'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [101]:
df.A >15

a    False
b    False
c     True
Name: A, dtype: bool

In [105]:
df.loc[df.A >12] # A열이 12보다 큰 행들 다 추출

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [107]:
def select_rows(df,num):
    return df.A >num
select_rows(df,15)

a    False
b    False
c     True
Name: A, dtype: bool

In [111]:
df.loc['a','A']

10

In [ ]:
df.at['a','A'] # loc랑 같은데 훨씬 빠르다

In [117]:
df.loc['b':,'A']

b    14
c    18
Name: A, dtype: int32

In [113]:
df.loc['a',:]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [114]:
df.loc[['a','b'],['B','D']]

    B   D
a  11  13
b  15  17

In [115]:
df.loc[df.A>10 ,['C','D']]

    C   D
b  16  17
c  20  21

- iloc

In [119]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [118]:
df.iloc[0,1]

11

In [120]:
df.iloc[:2,2]

a    12
b    16
Name: C, dtype: int32

In [122]:
df.iloc[0,-2:]

C    12
D    13
Name: a, dtype: int32

In [123]:
df.iloc[2:3,1:3]

    B   C
c  19  20

In [124]:
df.iloc[-1]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

In [125]:
df.iloc[-1] = df.iloc[-1]*2
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

### 연습문제

In [127]:
round(titanic['age'].mean(),2) #1

29.7

In [137]:
round(titanic[titanic['sex']=='female']['age'].mean(),1) # 2
# 여자의 평균 나이

27.9

In [142]:
round(titanic[(titanic['pclass']==1) & (titanic['sex']=='female')]['age'].mean(),1) # 3
# pclass가 1이면서 여자승객의 평균 나이

34.6

In [146]:
teams = pd.read_csv('datas/teams.csv')
teams

     성명 성별
0   강예림  여
1   강호정  남
2   고유리  여
3   김정인  여
4   김지성  남
5   김지오  여
6   노재승  남
7   박기영  남
8   박수현  여
9   배선화  여
10  서덕원  남
11  유승현  남
12  유영은  여
13  유예빈  여
14  유준선  남
15  윤영주  여
16  이유단  여
17  이윤진  여
18  이주현  여
19  이주현  남
20  임혜신  여
21  장서현  여
22  정현호  남
23  조세연  남
24  조재희  남
25  채경민  남
26  최진명  남
27  한혜원  여

In [241]:
# team1 =np.random.choice(28,4,replace=False)
# team2 =np.random.choice(28,4,replace=False)
# team3 =np.random.choice(28,4,replace=False)
# team4 =np.random.choice(28,4,replace=False)
# team5 =np.random.choice(28,4,replace=False)
# team6 =np.random.choice(28,4,replace=False)
# team7 =np.random.choice(28,4,replace=False)

a =list(teams.index)
np.random.shuffle(a)
a

teams['team']=a
teams

teams = teams.sort_values('team')
teams


for i in range(0,28,1):
    if teams['team'][i] <=3:
        teams['team'][i]=1
    elif teams['team'][i] <=7:
        teams['team'][i]=2
    elif teams['team'][i] <=11:
         teams['team'][i]=3
     elif teams['team'][i] <=15:
         teams['team'][i]=4
     elif teams['team'][i] <=19:
         teams['team'][i]=5
     elif teams['team'][i] <=23:
         teams['team'][i]=6
     elif teams['team'][i] <=27:
         teams['team'][i]=7
 teams




# # teams
# teams = teams.reset_index(drop=True)
# teams["team"] = pd.Series([1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7])
# # teams.sort_values('team')
# teams

[14,
 17,
 6,
 1,
 22,
 3,
 4,
 9,
 21,
 10,
 27,
 18,
 12,
 7,
 13,
 0,
 23,
 20,
 11,
 24,
 26,
 25,
 19,
 2,
 16,
 8,
 15,
 5]

In [254]:
df = pd.read_csv('teams.csv')
li=[]
for i in range(4):
    li.extend(np.random.choice(range(1,8),size=7,replace=False))
df['team']=pd.DataFrame(li)
df.sort_values('team')

FileNotFoundError: [Errno 2] No such file or directory: 'teams.csv'